{
  "name": "transformer",
  "main": "./lib/main",
  "version": "0.6.4",
  "description": "Transform something",
  "activationCommands": {
    "atom-text-editor": [
      "transformer:run",
      "transformer:compile"
    ]
  },
  "keywords": [],
  "repository": "https://github.com/t9md/atom-transformer",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-outlet": "^0.11.0",
    "fs-plus": "^2.8.1",
    "less": "^2.5.1",
    "temp": "^0.8.1",
    "underscore-plus": "^1.6.6"
  },
  "devDependencies": {
    "prettier": "^1.10.2",
    "standard": "^10.0.3"
  },
  "scripts": {
    "test": "apm test",
    "watch": "fswatch -0 spec lib | xargs -0 -n1 -I{} apm test",
    "prettier": "prettier --write --no-semi --print-width=120 --no-bracket-spacing --trailing-comma=es5 'lib/**/*.js' 'spec/*.js'",
    "lint": "standard lib/*.js lib/**/*.js spec/*.js"
  },
  "configSchema": {
    "openLocation": {
      "order": 1,
      "type": "string",
      "default": "bottom",
      "enum": [
        "center",
        "bottom"
      ]
    },
    "split": {
      "order": 2,
      "type": "string",
      "default": "right",
      "enum": [
        "right",
        "down"
      ]
    }
  },
  "standard": {
    "env": {
      "atomtest": true,
      "browser": true,
      "jasmine": true,
      "node": true
    },
    "globals": [
      "atom"
    ],
    "ignore": [
      "spec/fixtures/*"
    ]
  }
}
